#include <WiFi.h>
#include <HTTPClient.h>

// WiFi credentials
const char* ssid = "Your_SSID";
const char* password = "Your_PASSWORD";

// Relay pins
int relayPins[] = {2, 4, 5, 18}; // GPIO pins connected to relays

void setup() {
    Serial.begin(115200);
    WiFi.begin(ssid, password);
    while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.println("Connecting to WiFi...");
    }
    Serial.println("Connected to WiFi");

    // Initialize relay pins
    for (int i = 0; i < 4; i++) {
        pinMode(relayPins[i], OUTPUT);
        digitalWrite(relayPins[i], LOW); // Start with relays OFF
    }
}

void loop() {
    if (WiFi.status() == WL_CONNECTED) {
        HTTPClient http;
        http.begin("http://<django-server-ip>:8000/api/relay/"); // Replace <django-server-ip>
        int httpResponseCode = http.GET();

        if (httpResponseCode == 200) {
            String payload = http.getString();
            Serial.println(payload);

            // Parse relay states from JSON
            for (int i = 0; i < 4; i++) {
                bool status = payload.indexOf("\"relay_id\":" + String(i + 1) + ",\"status\":true") != -1;
                digitalWrite(relayPins[i], status ? HIGH : LOW);
            }
        }
        http.end();
    }
    delay(5000); // Refresh every 5 seconds
}